PORT = 4000

MONGO_URI = "mongodb+srv://nishant55:1234@nishant99.et97kst.mongodb.net/SocialMedia"

JWT_SECRET = "MySocialMedia"

SMPT_HOST ="smtp.gmail.com
SMPT_SERVICE ="gmail"
SMPT_PORT= "465"
SMPT_MAIL ="mymailforabh@gmail.com
SMPT_PASSWORD ="passwordForAbhishekh"


CLOUDINARY_NAME="dbq3el74q"

CLOUDINARY_API_KEY="444124591919285"

CLOUDINARY_SECRET= "Tu5MSSdvlj8hhWLA46Wlpq6J2uA"